        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            font-size: 16px;
        }

        .bronnen{
            color: white;
            text-decoration: none;
        }

        .wrapper{
            margin: 0 auto;
            max-width: 90vw; 
            width: 90vw;

        }

        header {
            background-color: black;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-image{
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(img/pt_header.jpeg);
                object-fit: cover;
                height: 35vw;
                width: 100%;
                left: 0;
                right: 0;
            }  

        strong{
            font-size: 2em;
        }

        .home-header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(img/home_header.jpeg);
            object-fit: fill;
            min-height: 35vh;
        }    

        nav {
            background-color: black;
            padding: 0.625em 0;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.625em;
            margin: 0 0.625em;
            display: inline-block;
        }

        a:hover{ 
            color: #B4CD3F; /* hover kleur dezelfde als de kleur van het logo */
            transition: ease-in-out 0.3s; /* voegt hover animatie toe */
        }

        .logo{
            width: 100px;
        }

        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .grid-item {
            flex: 1;
            margin: 0 auto;
            background-color: transparent;
            padding: 1em;
            text-align: center;
            border-radius: 5em;
            transition: transform 0.3s;
            max-width: 18.75em;
            display: inline-block;
        }

        .grid-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            margin-bottom: 5em;
        }


        .grid-item:hover {
            transform: scale(1.05);
        }

        .grid-item img {
            max-width: 100%;
            height: auto;
            border-radius: 0.3125em;
            margin-bottom: 0;
            cursor: pointer;
        }

        .bodytext{
            margin: 2em 0;
            text-align: justify;
            font-weight: 100;
            color: white;
            max-width: 130vw;
            margin-left: 30%;
            margin-right: 30%;    
        }

        h1{
            color: white;
            margin: 4em;
            font-weight: bold;
            font-size: 3em; 
            text-align: center;   
        }


        h2{
            color: white;
            margin-top: 0 auto;
            font-weight:lighter;
            font-size: 2em; 
            text-align: center;
            

        }

        h3{
            color: white;
            margin: 0 auto;
            font-weight: bold;
            font-size: 1.5em; 
            text-align: left;
            margin-left: 30%;
            margin-right: 30%;   
        }

        p{
            color: white;
        }



        footer {
            background-color:black;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            height: 2em;
            width: 100%;
            margin: 0 auto;
        }